# ProjetoManagerOLX

./: Gerenciamento_OLX_App.sln  README.md
Gerenciamento_OLX_App/: Gerenciamento_OLX_App.csproj
Gerenciamento_OLX_App.Android/Banco/: Caminho.cs
Gerenciamento_OLX_App.Android/Properties/: AndroidManifest.xml
Gerenciamento_OLX_App.Android/Resources/: Resource.designer.cs
Gerenciamento_OLX_App.iOS/: AppDelegate.cs  Main.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/: App.xaml  App.xaml.cs  Gerenciamento_OLX_App.csproj
Gerenciamento_OLX_App/Gerenciamento_OLX_App.Android/: Gerenciamento_OLX_App.Android.csproj  MainActivity.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App.iOS/: Gerenciamento_OLX_App.iOS.csproj  Info.plist
Gerenciamento_OLX_App/Gerenciamento_OLX_App/Banco/: Database.cs  IDatabase.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/Banco/Financas/: FinancasDB.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/Banco/Produto/: ProdutoDB.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/Banco/Saldo/: SaldosDB.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/Banco/Vendas/: VedasDB.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/Model/: ConfigApp.cs  JsonParam.cs  Produto.cs  Produtos.cs  Saldo.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/View/: ConfiguracaoPage.xaml.cs  DetalhesPage.xaml  EstoquePage.xaml  EstoquePage.xaml.cs  FinancasPage.xaml.cs  HomePage.xaml.cs  ModalPage.xaml  VendasPage.xaml.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/View/TabsFinacas/: InvestidoPage.xaml  LucroPage.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/View/UtilView/: ListaItens.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/ViewModel/: CapitalGiroViewModel.cs  ChatViewModel.cs  ConfiguracaoViewModel.cs  DetalhesViewModel.cs  EstoqueViewModel.cs  HomeViewModel.cs  InvestidoViewModel.cs  LucroViewModel.cs  MasterViewModel.cs  VendasViewModel.cs
Gerenciamento_OLX_App/Gerenciamento_OLX_App/ViewModel/Behaviors_Estoque/: BehaviorsActionCommand.cs
Gerenciamento_OLX_App/Model/: CapitalGiro.cs  EstoqueModel.cs  Financas.cs  JsonProduto.cs  Venda.cs
Gerenciamento_OLX_App/View/: AddEstoquePage.xaml  AddEstoquePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConfiguracaoPage.xaml  DetalhesPage.xaml.cs  FinancasPage.xaml  HomePage.xaml  MasterPage.xaml  MasterPage.xaml.cs  ModalPage.xaml.cs  VendasPage.xaml
(+19 files in other folders)
